# QsrPriceBenchmarks

./: QsrPriceBenchmarks.sln  README.md  build-installer.ps1
Cli/: Program.cs  QsrPriceBenchmarks.Cli.csproj
Cli/Cli/: CliOptions.cs
Cli/Properties/: launchSettings.json
Core/: QsrPriceBenchmarks.Core.csproj
Core/Db/: Database.cs  Repository.cs
Core/Export/: ExcelExporter.cs
Core/Models/: BrandPalette.cs  ChainConfig.cs  MenuItem.cs  RestaurantCard.cs  Rows.cs
Core/Scraping/: BrowserSession.cs  ChainCrawler.cs  GeocodeAndMatchStep.cs  Geocoder.cs  Matcher.cs  NextJsTabParser.cs  PageFetcher.cs  RestaurantCardParser.cs  TgScraper.cs  UrlUtils.cs
Core/Services/: PipelineOptions.cs  PipelineRunner.cs  StepProgress.cs
Core/Util/: ConsoleColouriser.cs  LogMarkup.cs  PriceParsing.cs  TextNormalization.cs
Installer/: License.rtf  Package.wxs  QsrPriceBenchmarks.Installer.wixproj  README.md
Tests/: ChainWebsiteTests.cs  QsrPriceBenchmarks.IntegrationTests.csproj  TestHelpers.cs  TgMenuTests.cs
Tests/Fixtures/: PlaywrightFixture.cs
Tests/Hermetic/: ChainConfigTests.cs  ChainCrawlerCardFilterTests.cs  CliParserTests.cs  ConsoleColouriserTests.cs  DatabaseTests.cs  ExcelExporterTests.cs  ExportWithoutGeocodeTests.cs  GeocodeStepTests.cs  MarketingReportViewTests.cs  MatcherTests.cs  NextJsTabParserTests.cs  PureFunctionTests.cs  RepositoryTests.cs  RestaurantCardParserTests.cs  ScrapeTabSeedTests.cs  TestSupport.cs  UrlUtilsTests.cs
Ui/: App.xaml  App.xaml.cs  LogLineColouriser.cs  LogTextBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  QsrPriceBenchmarks.Ui.csproj
Ui/Converters/: Converters.cs
Ui/Properties/: launchSettings.json
Ui/Themes/: Dark.xaml
Ui/ViewModels/: ChainViewModel.cs  MainViewModel.cs  MapCellViewModel.cs  RelayCommand.cs  ScrapeRunViewModel.cs  TabOptionViewModel.cs  TurkeyMap.cs  ViewModelBase.cs
