<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\QsrPriceBenchmarks.Core.csproj" />
    <!-- Referenced so the CLI argument parser can be tested directly. -->
    <ProjectReference Include="..\Cli\QsrPriceBenchmarks.Cli.csproj" />
    <!-- The test host's SQLite provider: cross-platform native SQLite, so the
         hermetic DB / view / export tests run on Linux CI and any dev box.
         (The shipping apps use bundle_winsqlite3; Core is provider-agnostic.) -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
