<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="AngleSharp" Version="1.5.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <!-- Core depends ONLY on the provider-agnostic ADO.NET layer
         (Microsoft.Data.Sqlite.Core). It deliberately does NOT reference a
         SQLitePCLRaw "bundle_*" package, because a bundle carries a native
         SQLite binary + a [ModuleInitializer] that registers the global
         provider — a hosting concern that belongs to the executable, not to
         a shared library. Keeping it out of Core means:
           • the Windows apps (Cli/Ui) pin bundle_winsqlite3 → the SQLite that
             ships with Windows (no native binary shipped, OS-maintained,
             no third-party CVE surface); and
           • the test project pins bundle_e_sqlite3 → a cross-platform native
             SQLite, so the hermetic DB/view/export tests run on Linux CI and
             any dev box, not only on Windows.
         Each host therefore selects exactly one provider; Core stays portable. -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.*" />
  </ItemGroup>
</Project>
